# caojia_wangduocong_demo

./: README.md  pom.xml
src/main/java/com/caojiawangduocongdemo/: CaojiaWangduocongDemoApplication.java
src/main/java/com/caojiawangduocongdemo/common/: BaseErrorInfo.java  BizException.java  CommonEnum.java  Constants.java  GlobalExceptionHandler.java  Page.java  ResultBody.java
src/main/java/com/caojiawangduocongdemo/config/: AuthRealm.java  MyWebConfig.java  ShiroConfig.java
src/main/java/com/caojiawangduocongdemo/config/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/caojiawangduocongdemo/controller/: IndexController.java
src/main/java/com/caojiawangduocongdemo/controller/login/: LoginController.java
src/main/java/com/caojiawangduocongdemo/controller/student/: ExamController.java  StudentController.java
src/main/java/com/caojiawangduocongdemo/controller/subject/: SubjectController.java
src/main/java/com/caojiawangduocongdemo/controller/teacher/: TeacherController.java
src/main/java/com/caojiawangduocongdemo/controller/transaction/: TransactionalController.java
src/main/java/com/caojiawangduocongdemo/dao/: PermissionMapper.java  RoleMapper.java  SalaryMapper.java  ScoreMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/caojiawangduocongdemo/entity/: Permission.java  Role.java  Salary.java  Score.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/caojiawangduocongdemo/intercept/: MyIntercept.java
src/main/java/com/caojiawangduocongdemo/service/custom/: UserService.java
src/main/java/com/caojiawangduocongdemo/service/custom/impl/: UserServiceImpl.java
src/main/java/com/caojiawangduocongdemo/service/score/: ScoreService.java
src/main/java/com/caojiawangduocongdemo/service/score/impl/: ScoreServiceImpl.java
src/main/java/com/caojiawangduocongdemo/service/student/: StudentService.java
src/main/java/com/caojiawangduocongdemo/service/student/impl/: StudentServiceImpl.java
src/main/java/com/caojiawangduocongdemo/service/subject/: SubjectService.java
src/main/java/com/caojiawangduocongdemo/service/subject/impl/: SubjectServiceImpl.java
src/main/java/com/caojiawangduocongdemo/service/teacher/: TeacherService.java
src/main/java/com/caojiawangduocongdemo/service/teacher/impl/: TeacherServiceImpl.java
src/main/java/com/caojiawangduocongdemo/service/transaction/: LisiTransactionalService.java  TransactionalService.java  TransactionalService2.java  ZhangsanTransactionalService.java
src/main/java/com/caojiawangduocongdemo/service/transaction/impl/: LisiTransactionalServiceImpl.java  TransactionalServiceImpl.java  TransactionalServiceImpl2.java  ZhangsanTransactionalServiceImpl.java
src/main/java/com/caojiawangduocongdemo/utils/: AtomicTest.java  ExamUtils.java  GsonHelper.java  MD5Utils.java  Main.java  PageInfo.java  TimeUtil.java  VolatileTest.java
src/main/java/com/caojiawangduocongdemo/utils/io/client/: Client.java
src/main/java/com/caojiawangduocongdemo/utils/io/io2/: Client.java  Server.java  ServerThreadReader.java
src/main/java/com/caojiawangduocongdemo/utils/io/server/: Server.java
src/main/java/com/caojiawangduocongdemo/utils/juc/: ConditionTest1.java  ConditionTest2.java  DaemonThreadThread.java  ReentrantLockTest.java  ThreadInterruptTest.java  ThreadSafeTest.java  VolatileTest.java
src/main/java/com/caojiawangduocongdemo/utils/juc/ABCABC/: TestABC.java
src/main/java/com/caojiawangduocongdemo/utils/leeCode/: Main.java  Main02.java  Main03.java  Main04.java  Main05.java  Main06.java  Main07.java  Main08.java  Main09.java  MaoPao.java  Test.java
src/main/java/com/caojiawangduocongdemo/utils/proxy/dynamicProxy/: Client.java  RealStar.java  Star.java  StarHandler.java
src/main/java/com/caojiawangduocongdemo/utils/proxy/staticProxy/: Client.java  ProxyStar.java  RealStar.java  Star.java
src/main/java/com/caojiawangduocongdemo/utils/shejimoshi/adpter/: Chick.java  Duck.java  DuckAdapter.java  MainClient.java  Pheasant.java
src/main/java/com/caojiawangduocongdemo/utils/shejimoshi/decorate/: BlackTea.java  Condiment.java  Drink.java  GreenTea.java  Lemon.java  MainClient.java  Mongo.java
src/main/java/com/caojiawangduocongdemo/utils/shejimoshi/factory/: AK47.java  AbstractFactory.java  Bread.java  Broom.java  Car.java  Food.java  MagicFactory.java  Main.java  Migicstick.java  ModernFactory.java  Mushroom.java  Transportation.java  Weapon.java
src/main/java/com/caojiawangduocongdemo/utils/shejimoshi/responsibility/: Approve.java  ApproveExtendsA.java  (+5 more)
src/main/java/com/caojiawangduocongdemo/utils/sort/: BubbleTest.java  SelectionTest.java
src/main/java/com/caojiawangduocongdemo/utils/test/: Test.java  Zhangsan.java
src/main/resources/: application-wdc.properties  application.properties
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  SalaryMapper.xml  ScoreMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/sql/: permission.sql  role.sql  score.sql  student.sql  subject.sql  teacher.sql  user.sql
src/main/resources/static/css/: base.css  skin.css  slidetounlock.css  student.css  style.default.css
src/main/resources/static/fonts/: icomoon.eot
src/main/resources/static/js/: bootstrap-fileupload.min.js  custom.js  dialog.js  online.js  paging.js  slidetounlock.js
src/main/resources/static/plugins/select2/: select2.js
src/main/resources/static/plugins/select2/css/: select2.min.css
src/main/resources/templates/: exam_main.html  index.html  login.html  main.html
src/main/resources/templates/student/: addExam.html  exam.html  stulist.html  view_parse.html  view_score.html
src/main/resources/templates/subject/: addExam.html  subject_list.html
src/main/resources/templates/teacher/: addExam.html  addStudent.html  examList.html  teacher_index.html
src/test/java/com/caojiawangduocongdemo/: CaojiaWangduocongDemoApplicationTests.java  MbatisCacheTest.java  UserServiceImplTest.java
(+76 files in other folders)
