#项目名称，高版本的写法
server.servlet.context-path=/zxks
#端口号
server.port=8088
#服务器编码
server.tomcat.uri-encoding=utf-8
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
#静态资源
#spring.mvc.static-path-pattern=/static/**
#静态资源映射路径
#spring.resources.static-locations=classpath:/

#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/VSCod?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#缺失讲扫描不到xml文件
mybatis.type-aliases-package=com.caojiawangduocongdemo.entity
mybatis.mapper-locations=classpath*:mapper/*.xml
#session失效时间
server.servlet.session.timeout=30m





